<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        div {
            border: 1px solid red;
            height: 100px;
        }
        .col1{
            display: inline-block;
            border: 2px solid;
            width: 50%;
            height: 100px;
        }
        .col{
            display: inline-block;
            border: 2px solid;
            height: 100px;
            width: 50%;
        }
        .col2{
            display: inline-block;
            border: 2px solid;
            height: 100px;
            width: 25%;
        }
        .col3{
            display: inline-block;
            border: 2px solid;
            height: 100px;
            width: 25%;
        }
        .col4{
            display: inline-block;
            border: 2px solid;
            height: 100px;
            width: 25%;
        }
        .row{
            border: 1px solid ;
            font-size: 0px;
        }

    </style>
</head>
<body>
    <div class="row">
        <div class="col"> 
        </div>
        <div class="col">
        <div class="col1"></div>
        <div class="col1"></div>
        </div>
        
         
    </div>


    <div class="row">
    <div class="col2"></div>
    <div class="col2"></div>
    <div class="col2"></div>
    <div class="col2"></div>
    </div>


    <div class="row">
        <div class="col3"></div>
        <div class="col3"></div>
        <div class="col3"></div>
        <div class="col3"></div>
    </div>
    <div class="row">
        <div class="col4"></div>
        <div class="col4"></div>
        <div class="col4"></div>
        <div class="col4"></div>
    </div>
</body>
</html>